# RxSimplify

./: build.gradle  settings.gradle
app/: build.gradle
rxsimplify/: build.gradle
rxsimplify/src/main/: AndroidManifest.xml
rxsimplify/src/main/java/yun/caimuhao/rxpicker/: RxPicker.java
rxsimplify/src/main/java/yun/caimuhao/rxpicker/base/: AbstractFragment.java  BasePresenter.java  BaseView.java
rxsimplify/src/main/java/yun/caimuhao/rxpicker/bean/: FolderClickEvent.java  ImageFolder.java  ImageItem.java
rxsimplify/src/main/java/yun/caimuhao/rxpicker/ui/: PreviewActivity.java  RxPickerActivity.java
rxsimplify/src/main/java/yun/caimuhao/rxpicker/utils/: CameraHelper.java  ClassUtils.java  DensityUtil.java  PickerConfig.java  ProviderUtil.java  RxBus.java  RxPickerImageLoader.java  RxPickerManager.java  RxPickerProvider.java  T.java
rxsimplify/src/main/java/yun/caimuhao/rxpicker/widget/: DividerGridItemDecoration.java  PopWindowManager.java  ViewPagerFixed.java
rxsimplify/src/main/java/yun/rx_activity_result2/: ActivitiesLifecycleCallbacks.java  HolderActivity.java  Locale.java  OnPreResult.java  OnResult.java  Request.java  RequestIntentSender.java  Result.java  RxActivityResult.java
rxsimplify/src/main/java/yun/tbruyelle/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
rxsimplify/src/main/java/yun/transfer/: ResultHandlerFragment.java  RxTransferActivity.java  RxTransferFrgmt.java
rxsimplify/src/main/java/yun/yalantis/ucrop/: UCrop.java  UCropActivity.java
rxsimplify/src/main/java/yun/yalantis/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java  TransformListener.java
rxsimplify/src/main/java/yun/yalantis/ucrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
rxsimplify/src/main/java/yun/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
rxsimplify/src/main/java/yun/yalantis/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  (+1 more)
rxsimplify/src/main/res/layout/: activity_preview.xml  fragment_picker.xml  item_album.xml  item_popwindow_album.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
rxsimplify/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
rxsimplify/src/main/res/values-v21/: style.xml
(+32 files in other folders)
