apply plugin: 'com.android.library'
apply from: '../bintray2.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //    resourcePrefix 'rxsimple_'
}

dependencies {
    compile 'com.android.support:design:+'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.android.support:support-v4:25.3.1'
}
